<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="KeyboardDelay"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="KeyboardDelay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KeyboardDelay"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <polyline fill="none" points="60,56 66,59" stroke="#000000"/>
      <polyline fill="none" points="60,64 66,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="70">Delay</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="63">Keyboard Delay</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="143" x="61" y="50"/>
      <circ-anchor facing="east" x="70" y="50"/>
      <circ-port dir="in" pin="130,350" x="60" y="70"/>
      <circ-port dir="in" pin="490,240" x="200" y="50"/>
      <circ-port dir="in" pin="70,310" x="60" y="60"/>
      <circ-port dir="out" pin="360,300" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="delay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="key_clock_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="key_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(160,310)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(340,380)" to="(340,560)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,570)" to="(680,570)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(700,380)" to="(700,440)"/>
  </circuit>
  <circuit name="GraphicCard">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GraphicCard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">load</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="183">clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">data</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">address</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">color</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">l_load</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">l_x</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">l_y</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">r_load</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">r_x</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">r_y</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">GraphicCard</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="175">Working</text>
      <visible-led height="10" path="/GraphicProcesser(1050,220)/LED(950,880)" stroke-width="0" width="10" x="174" y="173"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,270" x="50" y="60"/>
      <circ-port dir="in" pin="130,310" x="50" y="180"/>
      <circ-port dir="in" pin="170,490" x="50" y="100"/>
      <circ-port dir="in" pin="170,510" x="50" y="120"/>
      <circ-port dir="out" pin="1050,220" x="270" y="60"/>
      <circ-port dir="out" pin="1050,240" x="270" y="80"/>
      <circ-port dir="out" pin="1050,260" x="270" y="100"/>
      <circ-port dir="out" pin="1050,280" x="270" y="120"/>
      <circ-port dir="out" pin="1050,300" x="270" y="140"/>
      <circ-port dir="out" pin="1050,320" x="270" y="160"/>
      <circ-port dir="out" pin="1050,340" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_x"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_x"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="29"/>
    </comp>
    <comp loc="(1050,220)" name="GraphicProcesser"/>
    <comp loc="(630,270)" name="Queue"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(140,110)" to="(500,110)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,430)" to="(790,430)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(650,110)" to="(650,300)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(800,170)" to="(1070,170)"/>
    <wire from="(800,170)" to="(800,360)"/>
  </circuit>
  <circuit name="GraphicProcesser">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GraphicProcesser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">data</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">load</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">color</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="103">l_x</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="162">r_x</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="123">l_y</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="182">r_y</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="84">l_load</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="144">r_load</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">GraphicProcesser</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="167">Progress</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="39">ready</text>
      <rect height="4" stroke="none" width="10" x="260" y="38"/>
      <visible-counter height="10" path="/Counter(580,570)" stroke-width="0" width="6" x="156" y="177"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="270,110" x="50" y="60"/>
      <circ-port dir="in" pin="270,140" x="50" y="80"/>
      <circ-port dir="in" pin="270,510" x="50" y="100"/>
      <circ-port dir="in" pin="290,860" x="50" y="120"/>
      <circ-port dir="out" pin="940,400" x="270" y="60"/>
      <circ-port dir="out" pin="950,520" x="270" y="100"/>
      <circ-port dir="out" pin="950,540" x="270" y="160"/>
      <circ-port dir="out" pin="950,570" x="270" y="120"/>
      <circ-port dir="out" pin="950,590" x="270" y="180"/>
      <circ-port dir="out" pin="950,810" x="270" y="80"/>
      <circ-port dir="out" pin="950,830" x="270" y="140"/>
      <circ-port dir="out" pin="960,910" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="17"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Constant"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_x"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_x"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,820)" name="Demultiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(860,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,520)" name="Adder"/>
    <comp lib="4" loc="(360,150)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,60)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="15"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(950,880)" name="LED"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(270,510)" to="(640,510)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,110)" to="(610,110)"/>
    <wire from="(330,200)" to="(330,620)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(330,650)" to="(580,650)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(340,580)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,580)" to="(340,770)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,770)" to="(510,770)"/>
    <wire from="(350,670)" to="(350,860)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(420,130)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,670)"/>
    <wire from="(420,480)" to="(750,480)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,600)" to="(430,860)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,80)" to="(430,580)"/>
    <wire from="(430,80)" to="(610,80)"/>
    <wire from="(430,860)" to="(750,860)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(440,690)" to="(440,830)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,830)" to="(740,830)"/>
    <wire from="(460,700)" to="(460,850)"/>
    <wire from="(460,850)" to="(750,850)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,450)" to="(740,450)"/>
    <wire from="(470,590)" to="(580,590)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(510,630)" to="(510,770)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,770)" to="(880,770)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,830)" to="(870,830)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,570)" to="(940,570)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(780,400)" to="(940,400)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(790,520)" to="(790,860)"/>
    <wire from="(790,860)" to="(930,860)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(850,850)" to="(920,850)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(850,880)" to="(950,880)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(860,530)" to="(860,680)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(940,910)" to="(960,910)"/>
  </circuit>
  <circuit name="Queue">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Queue"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">enqueue</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">dequeue</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">data</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">data_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Queue</text>
      <rect height="4" stroke="none" width="10" x="261" y="118"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="119">available</text>
      <visible-counter height="10" path="/Counter(280,410)" stroke-width="0" width="26" x="145" y="116"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,250" x="50" y="60"/>
      <circ-port dir="in" pin="110,270" x="50" y="80"/>
      <circ-port dir="in" pin="110,290" x="50" y="100"/>
      <circ-port dir="in" pin="130,310" x="50" y="120"/>
      <circ-port dir="out" pin="600,290" x="270" y="60"/>
      <circ-port dir="out" pin="610,410" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enqueue"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dequeue"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant"/>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Available"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Front"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rear"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="cnt"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="29"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,440)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,440)" to="(120,570)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(310,210)" to="(310,500)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(590,290)" to="(600,290)"/>
  </circuit>
  <circuit name="Usage">
    <a name="circuit" val="Usage"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Clock"/>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,500)" name="Keyboard">
      <a name="buflen" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(910,350)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp loc="(120,530)" name="KeyboardDelay"/>
    <comp loc="(650,460)" name="GraphicCard"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,390)" to="(390,580)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,390)" to="(920,390)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,540)" to="(930,540)"/>
    <wire from="(650,560)" to="(950,560)"/>
    <wire from="(650,580)" to="(960,580)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(690,350)" to="(690,520)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(700,460)" to="(970,460)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(930,350)" to="(930,540)"/>
    <wire from="(950,350)" to="(950,560)"/>
    <wire from="(960,350)" to="(960,580)"/>
    <wire from="(970,350)" to="(970,460)"/>
  </circuit>
</project>
