<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="KeyboardDelay"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KeyboardDelay">
    <a name="circuit" val="KeyboardDelay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="144" x="50" y="50"/>
      <polyline fill="none" points="50,56 56,60" stroke="#000000"/>
      <polyline fill="none" points="50,64 56,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">Delay</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="69">Keyboard Delay</text>
      <circ-port height="8" pin="70,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,260" width="10" x="55" y="45"/>
      <circ-port height="8" pin="430,240" width="8" x="186" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(320,560)" to="(610,560)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key_clock_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
